{
  "name": "clash-of-clans-free-gems-hack-online-no-survey-or-password",
  "version": "1.0.0",
  "description": "How to Hack Clash of Clans Free Android and iOS  How to hack clash of clans 2017-Clash of clans hack 2017-Hack Clash of clans iOs Android  COC CLASH OF CLANS unlimited GEMS HACK 2017 GIVEAWAY GEMS without ROOT APK BIG ROASTER new link  des  Clash Of Clans Free Gems - Hack For COC! (iOS and Android)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "2018",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "app",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "app",
    "android",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "no",
    "survey",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "hack",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "glitch",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "generator",
    "without",
    "human",
    "verification",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "and",
    "gold",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "and",
    "coins",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "no",
    "hack",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "android",
    "clash",
    "of",
    "clans",
    "free",
    "gems",
    "ad"
  ],
  "author": "",
  "license": "ISC"
}
